{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Debug",
			"command": "/usr/bin/make",
			"args": [
				"ARGS='-g'",
				"all"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Clean Build Debug",
			"command": "/usr/bin/make",
			"args": [
				"ARGS='-g'",
				"clean",
				"all"
			],
			"group": "build"
		}
	]
}